\relax 
\@writefile{toc}{\contentsline {section}{Anhang}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Text}{6}{subsection.A.1}}
\@writefile{lot}{\contentsline {section}{A.1 Text}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Text}{6}{subsection.A.2}}
\@writefile{lot}{\contentsline {section}{A.2 Text}{6}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Text}{6}{subsection.A.3}}
\@writefile{lot}{\contentsline {section}{A.3 Text}{6}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Text}{6}{subsection.A.4}}
\@writefile{lot}{\contentsline {section}{A.4 Text}{6}{subsection.A.4}}
\@setckpt{Anhang}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
