\relax 
\bibdata{Projektarbeit}
\bibcite{labview-buch01}{{Jam97}{}{{}}{{}}}
\bibcite{llvm}{{Lat11}{}{{}}{{}}}
\bibcite{LabViewHilfe}{{NI10}{}{{}}{{}}}
\bibcite{ni-tuto}{{NI11a}{}{{}}{{}}}
\bibcite{ni-kost}{{NI11b}{}{{}}{{}}}
\bibcite{ni-pci}{{NI11c}{}{{}}{{}}}
\bibcite{ni-min}{{NI11d}{}{{}}{{}}}
\bibcite{ni-compiler}{{NI11e}{}{{}}{{}}}
\bibcite{lattner}{{Sam11}{}{{}}{{}}}
\bibcite{wiki-RC}{{Wik11}{}{{}}{{}}}
\bibstyle{geralpha}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{23}{subsubsection.8.2.2}}
\newlabel{chap:Literaturverzeichnis}{{8.2.2}{23}{Multilingualität\relax }{subsubsection.8.2.2}{}}
\@setckpt{Literatur}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{10}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
