\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Bedienoberfl\IeC {\"a}che f\IeC {\"u}r die Party-Lichtsteuerung}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces VI Demonstration: Links Frontpanel, Rechts Blockdiagramm}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die Abspiel-Funktion}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Datenflussdiagramm f\IeC {\"u}r die Abspiel-Funktion}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Design Struktur f\IeC {\"u}r das Blockdiagramm}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Displayschleife}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme-Funktion}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces FGV Timing VI}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Verlauf der Prozessor- und Arbeitsspeicher Auslastung}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces NI PCI-6723 mit 32 Analogausg\IeC {\"a}nge \cite {ni-pci} }}{21}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Initialisierungsfunktion}}{24}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Shutdown-Funktion}}{25}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Initialisierung des Front Panels}}{25}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Auswahl eines Lichtsets aus der Lichterset Queue}}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces De-/Aktivieren von Schaltfl\IeC {\"a}chen}}{26}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Update der Set-Ablaufliste}}{26}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Update der Lichtkan\IeC {\"a}le}}{27}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Timing Modul}}{27}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Abspiel Zustandsautomat - \IeC {\"U}berblenden}}{28}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Stopp-Funktion}}{29}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Speicher-Funktion}}{29}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Lade-Funktion}}{30}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Fehlerbehandlung}}{30}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Gesamter \IeC {\"U}berblick \IeC {\"u}ber das Main VI}}{31}{figure.24}
\contentsfinish 
