\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:Zusammenfassung}{{}{A}{\relax }{Doc-Start}{}}
\newlabel{chap:Abstract}{{}{A}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{V}{Doc-Start}}
\@input{Einleitung.aux}
\citation{ni-tuto}
\citation{wiki-lv}
\citation{labview-buch01}
\citation{ni-compiler}
\@writefile{toc}{\contentsline {section}{\numberline {2}LabVIEW als Programmiersprache}{3}{section.2}}
\newlabel{sec:labview}{{2}{3}{LabVIEW als Programmiersprache\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwurfsmuster - Design Pattern}{3}{subsection.2.1}}
\newlabel{chap:entwurfsmuster}{{2.1}{3}{Entwurfsmuster - Design Pattern\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VI Demonstration: Links Frontpanel, Rechts Blockdiagramm}}{4}{figure.2}}
\newlabel{fig:demo01}{{2}{4}{VI Demonstration: Links Frontpanel, Rechts Blockdiagramm\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zustandsautomat}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Master/Slave-Entwurfsmuster}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Einfacher Ereignisbehandler f\IeC {\"u}r Benutzeroberfl\IeC {\"a}che}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Erzeuger/Verbraucher-Entwurfsmuster}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programm Analyse}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ablaufdiagramm }{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenfluss Diagramm}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datentypen}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die Abspiel-Funktion}}{6}{figure.3}}
\newlabel{fig:plan01}{{3}{6}{Ablaufdiagramm für die Abspiel-Funktion\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenfluss Diagramm f\IeC {\"u}r die Abspiel-Funktion}}{7}{figure.4}}
\newlabel{fig:plan02}{{4}{7}{Datenfluss Diagramm für die Abspiel-Funktion\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Implementierung}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswahl des Design Pattern}{7}{subsection.4.1}}
\newlabel{chap:designpattern}{{4.1}{7}{Auswahl des Design Pattern\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Struktur f\IeC {\"u}r das Blockdiagramm}}{8}{figure.5}}
\newlabel{fig:schleifen}{{5}{8}{Design Struktur für das Blockdiagramm\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Init und Shutdown Funktion}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display Schleife}}{9}{figure.6}}
\newlabel{fig:disp}{{6}{9}{Display Schleife\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initialisierung des Front Panels}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Auswahl eines Lichtsets aus der Lichterset Queue}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}De-/Aktivieren von Schaltfl\IeC {\"a}chen}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Update der Set-Ablaufliste}{10}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Update der Lichtkan\IeC {\"a}le}{10}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufnahme-Funktion}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timing}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funktional globale Variable}{11}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme-Funktion}}{12}{figure.7}}
\newlabel{fig:rec}{{7}{12}{Aufnahme-Funktion\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Abspiel-Funktion}{12}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FGV Timing VI}}{13}{figure.8}}
\newlabel{fig:timing}{{8}{13}{FGV Timing VI\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stopp-Funktion}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Speichern und Lade Funktion}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}In Datei speichern}{14}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Aus Datei laden}{14}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fehlerbehandlung}{15}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testen}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendung}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stand-Alone Applikation}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Installer}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Webservice}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abschlie\IeC {\ss }ende Betrachtung}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multilingualit\IeC {\"a}t}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Update }{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Information Hiding}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Erweiterungen}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Probleme}{15}{subsection.7.5}}
\@input{Literatur.aux}
\@input{Anhang.aux}
\@input{Erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
