\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:Zusammenfassung}{{}{A}{\relax }{Doc-Start}{}}
\newlabel{chap:Abstract}{{}{A}{\relax }{Doc-Start}{}}
\citation{ni-pci}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{V}{Doc-Start}}
\@input{Einleitung.aux}
\citation{ni-tuto}
\citation{labview-buch01}
\citation{lattner}
\citation{llvm}
\citation{ni-compiler}
\@writefile{toc}{\contentsline {section}{\numberline {2}LabVIEW als Programmiersprache}{3}{section.2}}
\newlabel{sec:labview}{{2}{3}{LabVIEW als Programmiersprache\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VI Demonstration: Links Frontpanel, Rechts Blockdiagramm}}{4}{figure.2}}
\newlabel{fig:demo01}{{2}{4}{VI Demonstration: Links Frontpanel, Rechts Blockdiagramm\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwurfsmuster - Design Patterns}{4}{subsection.2.1}}
\newlabel{chap:entwurfsmuster}{{2.1}{4}{Entwurfsmuster - Design Patterns\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zustandsautomat}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Master/Slave-Entwurfsmuster}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Einfache Ereignisbehandlungsroutine f\IeC {\"u}r die Benutzeroberfl\IeC {\"a}che}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Erzeuger/Verbraucher-Entwurfsmuster}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmentwurf}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenabstraktion}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objekte}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Module}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablaufdiagramm }{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenflussdiagramm}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{7}{section.4}}
\newlabel{chap:impl}{{4}{7}{Implementierung\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswahl des Design Patterns}{7}{subsection.4.1}}
\newlabel{chap:designpattern}{{4.1}{7}{Auswahl des Design Patterns\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die Abspiel-Funktion}}{8}{figure.3}}
\newlabel{fig:plan01}{{3}{8}{Ablaufdiagramm für die Abspiel-Funktion\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenflussdiagramm f\IeC {\"u}r die Abspiel-Funktion}}{9}{figure.4}}
\newlabel{fig:plan02}{{4}{9}{Datenflussdiagramm für die Abspiel-Funktion\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Struktur f\IeC {\"u}r das Blockdiagramm}}{10}{figure.5}}
\newlabel{fig:schleifen}{{5}{10}{Design Struktur für das Blockdiagramm\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Init und Shutdown Funktion}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displayschleife}}{11}{figure.6}}
\newlabel{fig:disp}{{6}{11}{Displayschleife\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initialisierung des Front Panels}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Auswahl eines Lichtsets aus der Lichterset Queue}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Aktivieren und Deaktivieren von Schaltfl\IeC {\"a}chen}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Update der Set-Ablaufliste}{12}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Update der Lichtkan\IeC {\"a}le}{12}{subsubsection.4.3.5}}
\citation{LabViewHilfe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufnahme-Funktion}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timing}{13}{subsection.4.5}}
\newlabel{chap:timing}{{4.5}{13}{Timing\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funktional globale Variable}{13}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme-Funktion}}{14}{figure.7}}
\newlabel{fig:rec}{{7}{14}{Aufnahme-Funktion\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FGV Timing VI}}{15}{figure.8}}
\newlabel{fig:timing}{{8}{15}{FGV Timing VI\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Abspiel-Funktion}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stopp-Funktion}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Speichern und Lade Funktion}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}In Datei speichern}{16}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Aus Datei laden}{16}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fehlerbehandlung}{17}{subsection.4.9}}
\newlabel{chap:fehler}{{4.9}{17}{Fehlerbehandlung\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionstest}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testf\IeC {\"a}lle Timing Modul}}{18}{figure.9}}
\newlabel{fig:test-time}{{9}{18}{Testfälle Timing Modul\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stress- und Ladetest}{18}{section.6}}
\citation{ni-min}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einsatz der Anwendung}{19}{section.7}}
\citation{LabViewHilfe}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verlauf der Prozessor- und Arbeitsspeicher Auslastung}}{20}{figure.10}}
\newlabel{fig:test}{{10}{20}{Verlauf der Prozessor- und Arbeitsspeicher Auslastung\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Webservice}{20}{subsection.7.1}}
\citation{wiki-RC}
\citation{ni-kost}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abschlie\IeC {\ss }ende Betrachtung}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fazit}{21}{subsection.8.1}}
\citation{ni-pci}
\citation{ni-pci}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ausblick auf Erweiterungen}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ansteuerung von Hardware}{22}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NI PCI-6723 mit 32 Analogausg\IeC {\"a}nge \cite  {ni-pci} }}{22}{figure.11}}
\newlabel{fig:a7}{{11}{22}{NI PCI-6723 mit 32 Analogausgänge \cite {ni-pci}\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Multilingualit\IeC {\"a}t}{22}{subsubsection.8.2.2}}
\@input{Literatur.aux}
\@input{Anhang.aux}
\@input{Erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
