\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{A.1 Initialisierungsfunktion}{24}{subsection.A.1}
\contentsline {section}{A.2 Shutdown-Funktion}{25}{subsection.A.2}
\contentsline {section}{A.3 Initialisierung des Front Panels}{25}{subsection.A.3}
\contentsline {section}{A.4 Auswahl eines Lichtsets aus der Lichterset Queue}{25}{subsection.A.4}
\contentsline {section}{A.5 De-/Aktivieren von Schaltfl\IeC {\"a}chen}{26}{subsection.A.5}
\contentsline {section}{A.6 Update der Set-Ablaufliste}{26}{subsection.A.6}
\contentsline {section}{A.7 Update der Lichtkan\IeC {\"a}le}{27}{subsection.A.7}
\contentsline {section}{A.8 Timing Modul}{27}{subsection.A.8}
\contentsline {section}{A.9 Abspiel Zustandsautomat - \IeC {\"U}berblenden}{28}{subsection.A.9}
\contentsline {section}{A.10 Stopp-Funktion}{29}{subsection.A.10}
\contentsline {section}{A.11 Speicher-Funktion}{29}{subsection.A.11}
\contentsline {section}{A.12 Lade-Funktion}{30}{subsection.A.12}
\contentsline {section}{A.13 Fehlerbehandlung}{30}{subsection.A.13}
\contentsline {section}{A.14 Gesamter \IeC {\"U}berblick \IeC {\"u}ber das Main VI}{31}{subsection.A.14}
\contentsfinish 
