\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{II}{Doc-Start}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{III}{Doc-Start}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}LabVIEW als Programmiersprache}{2}{section.2}
\contentsline {section}{\numberline {3}Implementierung des Projekts}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Grafische Oberfl\IeC {\"a}che}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Projekt Design}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test Plan}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dokumentation}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Stand-Alone Applikation}{2}{subsection.3.5}
\contentsline {section}{\numberline {4}Abschlie\IeC {\ss }ende Betrachtung}{2}{section.4}
\contentsline {section}{Literaturverzeichnis}{3}{section.4}
\contentsline {section}{Anhang}{4}{section.4}
\contentsline {subsection}{\numberline {A.1}Text}{5}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Text}{5}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Text}{5}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Text}{5}{subsection.A.4}
\contentsline {section}{Erkl\IeC {\"a}rung}{6}{subsection.A.4}
\contentsfinish 
