\relax 
\@writefile{toc}{\contentsline {section}{Anhang}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initialisierungsfunktion}{16}{subsection.A.1}}
\newlabel{a1}{{A.1}{16}{Initialisierungsfunktion\relax }{subsection.A.1}{}}
\@writefile{lot}{\contentsline {section}{A.1 Initialisierungsfunktion}{16}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initialisierungsfunktion}}{16}{figure.8}}
\newlabel{fig:a1}{{8}{16}{Initialisierungsfunktion\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Shutdown-Funktion}{17}{subsection.A.2}}
\@writefile{lot}{\contentsline {section}{A.2 Shutdown-Funktion}{17}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shutdown-Funktion}}{17}{figure.9}}
\newlabel{fig:a2}{{9}{17}{Shutdown-Funktion\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Initialisierung des Front Panels}{17}{subsection.A.3}}
\@writefile{lot}{\contentsline {section}{A.3 Initialisierung des Front Panels}{17}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initialisierung des Front Panels}}{17}{figure.10}}
\newlabel{fig:a3}{{10}{17}{Initialisierung des Front Panels\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Auswahl eines Lichtsets aus der Lichterset Queue}{17}{subsection.A.4}}
\@writefile{lot}{\contentsline {section}{A.4 Auswahl eines Lichtsets aus der Lichterset Queue}{17}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auswahl eines Lichtsets aus der Lichterset Queue}}{17}{figure.11}}
\newlabel{fig:a4}{{11}{17}{Auswahl eines Lichtsets aus der Lichterset Queue\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}De-/Aktivieren von Schaltfl\IeC {\"a}chen}{18}{subsection.A.5}}
\@writefile{lot}{\contentsline {section}{A.5 De-/Aktivieren von Schaltfl\IeC {\"a}chen}{18}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces De-/Aktivieren von Schaltfl\IeC {\"a}chen}}{18}{figure.12}}
\newlabel{fig:a5}{{12}{18}{De-/Aktivieren von Schaltflächen\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Update der Set-Ablaufliste}{18}{subsection.A.6}}
\@writefile{lot}{\contentsline {section}{A.6 Update der Set-Ablaufliste}{18}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Update der Set-Ablaufliste}}{18}{figure.13}}
\newlabel{fig:a6}{{13}{18}{Update der Set-Ablaufliste\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Update der Lichtkan\IeC {\"a}le}{18}{subsection.A.7}}
\@writefile{lot}{\contentsline {section}{A.7 Update der Lichtkan\IeC {\"a}le}{18}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update der Lichtkan\IeC {\"a}le}}{18}{figure.14}}
\newlabel{fig:a7}{{14}{18}{Update der Lichtkanäle\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Text}}{19}{figure.15}}
\newlabel{fig:a8}{{15}{19}{Text\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Text}{19}{subsection.A.8}}
\@writefile{lot}{\contentsline {section}{A.8 Text}{19}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Text}{19}{subsection.A.9}}
\@writefile{lot}{\contentsline {section}{A.9 Text}{19}{subsection.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Text}}{19}{figure.16}}
\newlabel{fig:a9}{{16}{19}{Text\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Text}{19}{subsection.A.10}}
\@writefile{lot}{\contentsline {section}{A.10 Text}{19}{subsection.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Text}}{19}{figure.17}}
\newlabel{fig:a10}{{17}{19}{Text\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Text}{19}{subsection.A.11}}
\@writefile{lot}{\contentsline {section}{A.11 Text}{19}{subsection.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Text}}{20}{figure.18}}
\newlabel{fig:a11}{{18}{20}{Text\relax }{figure.18}{}}
\@setckpt{Anhang}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
