\relax 
\@writefile{toc}{\contentsline {section}{Anhang}{17}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initialisierungsfunktion}{18}{subsection.A.1}}
\newlabel{a1}{{A.1}{18}{Initialisierungsfunktion\relax }{subsection.A.1}{}}
\@writefile{lot}{\contentsline {section}{A.1 Initialisierungsfunktion}{18}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initialisierungsfunktion}}{18}{figure.9}}
\newlabel{fig:a1}{{9}{18}{Initialisierungsfunktion\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Shutdown-Funktion}{19}{subsection.A.2}}
\@writefile{lot}{\contentsline {section}{A.2 Shutdown-Funktion}{19}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shutdown-Funktion}}{19}{figure.10}}
\newlabel{fig:a2}{{10}{19}{Shutdown-Funktion\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Initialisierung des Front Panels}{19}{subsection.A.3}}
\@writefile{lot}{\contentsline {section}{A.3 Initialisierung des Front Panels}{19}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initialisierung des Front Panels}}{19}{figure.11}}
\newlabel{fig:a3}{{11}{19}{Initialisierung des Front Panels\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Auswahl eines Lichtsets aus der Lichterset Queue}{19}{subsection.A.4}}
\@writefile{lot}{\contentsline {section}{A.4 Auswahl eines Lichtsets aus der Lichterset Queue}{19}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auswahl eines Lichtsets aus der Lichterset Queue}}{19}{figure.12}}
\newlabel{fig:a4}{{12}{19}{Auswahl eines Lichtsets aus der Lichterset Queue\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}De-/Aktivieren von Schaltfl\IeC {\"a}chen}{20}{subsection.A.5}}
\@writefile{lot}{\contentsline {section}{A.5 De-/Aktivieren von Schaltfl\IeC {\"a}chen}{20}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De-/Aktivieren von Schaltfl\IeC {\"a}chen}}{20}{figure.13}}
\newlabel{fig:a5}{{13}{20}{De-/Aktivieren von Schaltflächen\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Update der Set-Ablaufliste}{20}{subsection.A.6}}
\@writefile{lot}{\contentsline {section}{A.6 Update der Set-Ablaufliste}{20}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update der Set-Ablaufliste}}{20}{figure.14}}
\newlabel{fig:a6}{{14}{20}{Update der Set-Ablaufliste\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Update der Lichtkan\IeC {\"a}le}{20}{subsection.A.7}}
\@writefile{lot}{\contentsline {section}{A.7 Update der Lichtkan\IeC {\"a}le}{20}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Timing Modul}{20}{subsection.A.8}}
\@writefile{lot}{\contentsline {section}{A.8 Timing Modul}{20}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Update der Lichtkan\IeC {\"a}le}}{21}{figure.15}}
\newlabel{fig:a7}{{15}{21}{Update der Lichtkanäle\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Timing Modul}}{21}{figure.16}}
\newlabel{fig:a8}{{16}{21}{Timing Modul\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Abspiel Zustandsautomat - \IeC {\"U}berblenden}{21}{subsection.A.9}}
\@writefile{lot}{\contentsline {section}{A.9 Abspiel Zustandsautomat - \IeC {\"U}berblenden}{21}{subsection.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abspiel Zustandsautomat - \IeC {\"U}berblenden}}{22}{figure.17}}
\newlabel{fig:a9}{{17}{22}{Abspiel Zustandsautomat - Überblenden\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stopp-Funktion}}{23}{figure.18}}
\newlabel{fig:a10}{{18}{23}{Stopp-Funktion\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Speicher-Funktion}}{23}{figure.19}}
\newlabel{fig:a11}{{19}{23}{Speicher-Funktion\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Stopp-Funktion}{23}{subsection.A.10}}
\@writefile{lot}{\contentsline {section}{A.10 Stopp-Funktion}{23}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Speicher-Funktion}{23}{subsection.A.11}}
\@writefile{lot}{\contentsline {section}{A.11 Speicher-Funktion}{23}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Lade-Funktion}{23}{subsection.A.12}}
\@writefile{lot}{\contentsline {section}{A.12 Lade-Funktion}{23}{subsection.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Text}{23}{subsection.A.13}}
\@writefile{lot}{\contentsline {section}{A.13 Text}{23}{subsection.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Text}{23}{subsection.A.14}}
\@writefile{lot}{\contentsline {section}{A.14 Text}{23}{subsection.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lade-Funktion}}{24}{figure.20}}
\newlabel{fig:a12}{{20}{24}{Lade-Funktion\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Text}}{24}{figure.21}}
\newlabel{fig:a13}{{21}{24}{Text\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Text}}{24}{figure.22}}
\newlabel{fig:a14}{{22}{24}{Text\relax }{figure.22}{}}
\@setckpt{Anhang}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
