\relax 
\@writefile{toc}{\contentsline {section}{Anhang}{24}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initialisierungsfunktion}{25}{subsection.A.1}}
\newlabel{a1}{{A.1}{25}{Initialisierungsfunktion\relax }{subsection.A.1}{}}
\@writefile{lot}{\contentsline {section}{A.1 Initialisierungsfunktion}{25}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initialisierungsfunktion}}{25}{figure.12}}
\newlabel{fig:a1}{{12}{25}{Initialisierungsfunktion\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Shutdown-Funktion}{26}{subsection.A.2}}
\@writefile{lot}{\contentsline {section}{A.2 Shutdown-Funktion}{26}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shutdown-Funktion}}{26}{figure.13}}
\newlabel{fig:a2}{{13}{26}{Shutdown-Funktion\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Initialisierung des Front Panels}{26}{subsection.A.3}}
\@writefile{lot}{\contentsline {section}{A.3 Initialisierung des Front Panels}{26}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initialisierung des Front Panels}}{26}{figure.14}}
\newlabel{fig:a3}{{14}{26}{Initialisierung des Front Panels\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Auswahl eines Lichtsets aus der Lichterset Queue}{26}{subsection.A.4}}
\@writefile{lot}{\contentsline {section}{A.4 Auswahl eines Lichtsets aus der Lichterset Queue}{26}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Auswahl eines Lichtsets aus der Lichterset Queue}}{26}{figure.15}}
\newlabel{fig:a4}{{15}{26}{Auswahl eines Lichtsets aus der Lichterset Queue\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}De-/Aktivieren von Schaltfl\IeC {\"a}chen}{27}{subsection.A.5}}
\@writefile{lot}{\contentsline {section}{A.5 De-/Aktivieren von Schaltfl\IeC {\"a}chen}{27}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces De-/Aktivieren von Schaltfl\IeC {\"a}chen}}{27}{figure.16}}
\newlabel{fig:a5}{{16}{27}{De-/Aktivieren von Schaltflächen\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Update der Set-Ablaufliste}{27}{subsection.A.6}}
\@writefile{lot}{\contentsline {section}{A.6 Update der Set-Ablaufliste}{27}{subsection.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Update der Set-Ablaufliste}}{27}{figure.17}}
\newlabel{fig:a6}{{17}{27}{Update der Set-Ablaufliste\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Update der Lichtkan\IeC {\"a}le}{28}{subsection.A.7}}
\@writefile{lot}{\contentsline {section}{A.7 Update der Lichtkan\IeC {\"a}le}{28}{subsection.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Update der Lichtkan\IeC {\"a}le}}{28}{figure.18}}
\newlabel{fig:a7}{{18}{28}{Update der Lichtkanäle\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Timing Modul}{28}{subsection.A.8}}
\@writefile{lot}{\contentsline {section}{A.8 Timing Modul}{28}{subsection.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Timing Modul}}{28}{figure.19}}
\newlabel{fig:a8}{{19}{28}{Timing Modul\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Abspiel Zustandsautomat - \IeC {\"U}berblenden}{29}{subsection.A.9}}
\@writefile{lot}{\contentsline {section}{A.9 Abspiel Zustandsautomat - \IeC {\"U}berblenden}{29}{subsection.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Abspiel Zustandsautomat - \IeC {\"U}berblenden}}{29}{figure.20}}
\newlabel{fig:a9}{{20}{29}{Abspiel Zustandsautomat - Überblenden\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Stopp-Funktion}{30}{subsection.A.10}}
\@writefile{lot}{\contentsline {section}{A.10 Stopp-Funktion}{30}{subsection.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stopp-Funktion}}{30}{figure.21}}
\newlabel{fig:a10}{{21}{30}{Stopp-Funktion\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Speicher-Funktion}{30}{subsection.A.11}}
\@writefile{lot}{\contentsline {section}{A.11 Speicher-Funktion}{30}{subsection.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Speicher-Funktion}}{30}{figure.22}}
\newlabel{fig:a11}{{22}{30}{Speicher-Funktion\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Lade-Funktion}{31}{subsection.A.12}}
\@writefile{lot}{\contentsline {section}{A.12 Lade-Funktion}{31}{subsection.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lade-Funktion}}{31}{figure.23}}
\newlabel{fig:a12}{{23}{31}{Lade-Funktion\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Fehlerbehandlung}{31}{subsection.A.13}}
\@writefile{lot}{\contentsline {section}{A.13 Fehlerbehandlung}{31}{subsection.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fehlerbehandlung}}{31}{figure.24}}
\newlabel{fig:a13}{{24}{31}{Fehlerbehandlung\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Gesamter \IeC {\"U}berblick \IeC {\"u}ber das Main VI}{32}{subsection.A.14}}
\@writefile{lot}{\contentsline {section}{A.14 Gesamter \IeC {\"U}berblick \IeC {\"u}ber das Main VI}{32}{subsection.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gesamter \IeC {\"U}berblick \IeC {\"u}ber das Main VI}}{32}{figure.25}}
\newlabel{fig:a14}{{25}{32}{Gesamter Überblick über das Main VI\relax }{figure.25}{}}
\@setckpt{Anhang}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{NAT@ctr}{10}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
