\relax 
\bibdata{Projektarbeit}
\bibcite{ni-tuto}{{NI11a}{}{{}}{{}}}
\bibcite{ni-compiler}{{NI11b}{}{{}}{{}}}
\bibstyle{geralpha}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{16}{subsection.7.5}}
\newlabel{chap:Literaturverzeichnis}{{7.5}{16}{Probleme\relax }{subsection.7.5}{}}
\@setckpt{Literatur}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
