\relax 
\bibdata{Projektarbeit}
\bibcite{internet}{{int}{}{{}}{{}}}
\bibcite{labview-buch01}{{Jam97}{}{{}}{{}}}
\bibstyle{geralpha}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{4}{subsection.9.2}}
\newlabel{chap:Literaturverzeichnis}{{9.2}{4}{Information Hidding\relax }{subsection.9.2}{}}
\@setckpt{Literatur}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
