\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{IV}{Doc-Start}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{V}{Doc-Start}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anforderungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}LabVIEW als Programmiersprache}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Entwurfsmuster - Design Pattern}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Zustandsautomat}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Master/Slave-Entwurfsmuster}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Einfacher Ereignisbehandler f\IeC {\"u}r Benutzeroberfl\IeC {\"a}che}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Erzeuger/Verbraucher-Entwurfsmuster}{5}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Programm Analyse}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ablaufdiagramm }{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Datenfluss Diagramm}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Datentypen}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Code Implementierung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Auswahl des Design Pattern}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Init und Shutdown Funktion}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User Interface}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Initialisierung des Front Panels}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Auswahl eines Lichtsets aus der Lichterset Queue}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}De-/Aktivieren von Schaltfl\IeC {\"a}chen}{10}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Update der Set-Ablaufliste}{10}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Update der Lichtkan\IeC {\"a}le}{10}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Aufnahme-Funktion}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Timing}{11}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Funktional globale Variable}{11}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Abspiel-Funktion}{12}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Stopp-Funktion}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Speichern und Lade Funktion}{14}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}In Datei speichern}{14}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Aus Datei laden}{14}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}Fehlerbehandlung}{15}{subsection.4.9}
\contentsline {section}{\numberline {5}Testen}{15}{section.5}
\contentsline {section}{\numberline {6}Anwendung}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Stand-Alone Applikation}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Installer}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Webservice}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Abschlie\IeC {\ss }ende Betrachtung}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Multilingualit\IeC {\"a}t}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Update }{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Information Hiding}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Erweiterungen}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Probleme}{15}{subsection.7.5}
\contentsline {section}{Literaturverzeichnis}{16}{subsection.7.5}
\contentsline {section}{Anhang}{17}{subsection.7.5}
\contentsline {subsection}{\numberline {A.1}Initialisierungsfunktion}{18}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Shutdown-Funktion}{19}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Initialisierung des Front Panels}{19}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Auswahl eines Lichtsets aus der Lichterset Queue}{19}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}De-/Aktivieren von Schaltfl\IeC {\"a}chen}{20}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Update der Set-Ablaufliste}{20}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Update der Lichtkan\IeC {\"a}le}{20}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Timing Modul}{20}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Abspiel Zustandsautomat - \IeC {\"U}berblenden}{21}{subsection.A.9}
\contentsline {subsection}{\numberline {A.10}Stopp-Funktion}{23}{subsection.A.10}
\contentsline {subsection}{\numberline {A.11}Speicher-Funktion}{23}{subsection.A.11}
\contentsline {subsection}{\numberline {A.12}Lade-Funktion}{23}{subsection.A.12}
\contentsline {subsection}{\numberline {A.13}Text}{23}{subsection.A.13}
\contentsline {subsection}{\numberline {A.14}Text}{23}{subsection.A.14}
\contentsline {section}{Erkl\IeC {\"a}rung}{25}{figure.22}
\contentsfinish 
