\nomenclatureentry{a\textbf{NI}@[{\textbf{NI}}]\begingroup National Instruments\nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{LJ}@[{\textbf{LJ}}]\begingroup Light Jockey (dt. Lichttechniker) \nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{LabVIEW}@[{\textbf{LabVIEW}}]\begingroup  Laboratory Virtual Instrumentation Engineering Workbench\nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{FGV}@[{\textbf{FGV}}]\begingroup funktionale globale Variable\nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{VI}@[{\textbf{VI}}]\begingroup virtuelles Instrument\nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{subVI}@[{\textbf{subVI}}]\begingroup unter Programm eines VIs\nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{VM}@[{\textbf{VM}}]\begingroup virtuelle Maschine\nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{LLVM}@[{\textbf{LLVM}}]\begingroup Low-Level Virtual Machine\nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{}@[{\textbf{}}]\begingroup \nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{}@[{\textbf{}}]\begingroup \nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{}@[{\textbf{}}]\begingroup \nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{}@[{\textbf{}}]\begingroup \nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{}@[{\textbf{}}]\begingroup \nomeqref {0}|nompageref}{V}
\nomenclatureentry{a\textbf{}@[{\textbf{}}]\begingroup \nomeqref {0}|nompageref}{V}
