\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{chap:Zusammenfassung}{{}{A}{\relax }{Doc-Start}{}}
\newlabel{chap:Abstract}{{}{A}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{Doc-Start}}
\@input{Einleitung.aux}
\citation{ni-tuto}
\citation{LVT}
\citation{ni-compiler}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VI Demonstration: Links Frontpanel, Rechts Blockdiagramm}}{3}{figure.2}}
\newlabel{fig:demo01}{{2}{3}{VI Demonstration: Links Frontpanel, Rechts Blockdiagramm\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LabVIEW als Programmiersprache}{3}{section.2}}
\newlabel{sec:labview}{{2}{3}{LabVIEW als Programmiersprache\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwurfsmuster - Design Pattern}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Master/Slave}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zustandsautomat}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Erzeuger Verbraucher Design}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Event Handling}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Error Handling}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programm Analyse}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmablaufplan}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablaufdiagramm }{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenfluss Diagramm}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Implementierung}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auswahl des Design Pattern}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswahl der Datentypen}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Init und Shutdown Funktion}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufnahme-Funktion}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Abspiel-Funktion}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Stopp-Funktion}{6}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Speichern und Lade Funktion}{6}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Fehlerbehandlung}{6}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testen}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anwendung}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stand-Alone Applikation}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Installer}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Webservice}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abschlie\IeC {\ss }ende Betrachtung}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Update }{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Information Hidding}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Erweiterungen}{6}{subsection.8.3}}
\@input{Literatur.aux}
\@input{Anhang.aux}
\@input{Erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
