\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{III}{Doc-Start}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{IV}{Doc-Start}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anforderungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}LabVIEW als Programmiersprache}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Entwurfsmuster - Design Pattern}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Zustandsautomat}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Master/Slave-Entwurfsmuster}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Einfacher Ereignisbehandler f\IeC {\"u}r Benutzeroberfl\IeC {\"a}che}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Erzeuger/Verbraucher-Entwurfsmuster}{5}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Programm Analyse}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ablaufdiagramm }{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Datenfluss Diagramm}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Code Implementierung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Auswahl des Design Pattern}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Init und Shutdown Funktion}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}User Interface}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Initialisierung des Front Panels}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Auswahl eines Lichtsets aus der Lichterset Queue}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}De-/Aktivieren von Schaltfl\IeC {\"a}chen}{10}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Update der Set-Ablaufliste}{10}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Update der Lichtkan\IeC {\"a}le}{10}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Aufnahme-Funktion}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Abspiel-Funktion}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Stopp-Funktion}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Speichern und Lade Funktion}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Fehlerbehandlung}{13}{subsection.4.8}
\contentsline {section}{\numberline {5}Testen}{13}{section.5}
\contentsline {section}{\numberline {6}Anwendung}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Stand-Alone Applikation}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Installer}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Webservice}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Abschlie\IeC {\ss }ende Betrachtung}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Multilingualit\IeC {\"a}t}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Update }{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Information Hiding}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Erweiterungen}{13}{subsection.7.4}
\contentsline {section}{Literaturverzeichnis}{14}{subsection.7.4}
\contentsline {section}{Anhang}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {A.1}Initialisierungsfunktion}{16}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Shutdown-Funktion}{17}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Initialisierung des Front Panels}{17}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Auswahl eines Lichtsets aus der Lichterset Queue}{17}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}De-/Aktivieren von Schaltfl\IeC {\"a}chen}{18}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Update der Set-Ablaufliste}{18}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Update der Lichtkan\IeC {\"a}le}{18}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Text}{19}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Text}{19}{subsection.A.9}
\contentsline {subsection}{\numberline {A.10}Text}{19}{subsection.A.10}
\contentsline {subsection}{\numberline {A.11}Text}{19}{subsection.A.11}
\contentsline {section}{Erkl\IeC {\"a}rung}{21}{figure.18}
\contentsfinish 
