\begin{thebibliography}{NI11b}

\bibitem[NI11a]{ni-tuto}
{\sc NI}: {\em Einführung in LabVIEW - Dreistündiger Einführungskurs}.
\newblock \url{http://www.ni.com/pdf/academic/d/labview_3_hrs.pdf}, 2011.
\newblock Zugriff am 2.6.2011 um 14:27 in Datei \textit{"`labview3hrs.pdf"'}.

\bibitem[NI11b]{ni-compiler}
{\sc NI}: {\em Wie funktioniert der Compiler von NI LabVIEW?}
\newblock \url{http://zone.ni.com/devzone/cda/tut/p/id/11936}, 2011.
\newblock Zugriff am 2.6.2011 um 14:27 in Datei \textit{"`Compiler LabVIEW -
  Developer Zone - National Instruments.pdf"'}.

\end{thebibliography}
